#
#Fri Aug 14 01:10:35 EDT 2015
task-tag-projects-already-scanned=Forms,Helo,Hibernate_Single_Table,Email,SampleWebProj,FormValidationUsingMVC,Session-Tracking,FileUploader,Self-Validating-From,Deployment,SimpDB,Servers,RemoteSystemsTempFiles,Structs-1,Hello World,Databases,JSTL-1,PictureSquirrel,Scoped-Objects,JSP-Beans,HelloWorld-1,Scriptlets-1,Temp_DB,Temp1,HibernateProject,MVC,JSTL-2(RefJavaObjectsForJSTL),Servlet-Context,DAO-Pattern,Coockies
